<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: white;
            background-color: rgb(7, 0, 7);
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgb(214, 214, 223);
        }
        .IO{
            display: flex;
            justify-content: space-between;
            margin-left: 300px;
            margin-right: 300px;
            font-size: 45px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 11pxpx;
        }
        
    </style>
</head>
<body>
    <h1>Write CSS code for this output using margin. Here the height and width of the div is
        200px.</h1>
   <div class="IO">
       <div>Code </div>
       <div>Output</div>
    </div>

    <div class="code" >
        <iframe src="/txt_files/program11.txt" align="left" 
        width="49%" height="800px" frameborder="1" ></iframe>
        
    </div>
    <dvi class="output" >
        <iframe src="/html/CSS_Programs/program11.html"
        width="49%" height="800px"
        frameborder="1"></iframe>
    </dvi>
</body>
</html>